<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="foBysFlbihCUPFT+?t9Y">mySprite</variable><variable type="KIND_SpriteKind" id="GnE:nLTNO{0G}8!KCnb7">Player</variable><variable type="KIND_SpriteKind" id="TU^7EH,Sy#V^CZx3fbHK">Projectile</variable><variable type="KIND_SpriteKind" id="xej[LWhv]avj%g[j.@t1">Food</variable><variable type="KIND_SpriteKind" id="p]*-QUjzZz8R0OFpkF@-">Enemy</variable></variables><block type="pxt-on-start" id="gUm|h-l8N!ZvK+};NEER" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ux`_BnB./$-#yxA_,Nq5"><field name="VAR" id="foBysFlbihCUPFT+?t9Y">mySprite</field><value name="VALUE"><shadow type="math_number" id="RtOvrZSc]xa1$^~,K71D"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cjtl1mapM)=G]TgQupW?"><value name="img"><shadow type="screen_image_picker" id="Vu{D4R1=gg8{GIkfb`|,"><field name="img">img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vu{D4R1=gg8{GIkfb`|,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#-kc,fv]u%;eJfCX!5dE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesaytext" id="yQ_6][N{;i-`#/$9HPIW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gE$q_j(`A;],Ot2j*kLd"><field name="VAR" id="foBysFlbihCUPFT+?t9Y">mySprite</field></block></value><value name="text"><shadow type="text" id="DsnoYLtkZT[1B+6z,fe["><field name="TEXT">I am going to eat you</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="CD.7LPU*x.dIR03.0l]L"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="WH8cB*q@WS++[^Z-JT0b"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></xml>